<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <style type="text/css">

    .title {
      margin: 10px;
      width: 95%;
    }

    h3 {
      text-align: center;
      padding-top: 6px;
      padding-bottom: 1px;
      font-weight: bolder;
    }

    .form {
      width: 100%;
    }

    .card {
      width: 95%;
      height: 100%;
      margin: 10px;
      margin-bottom: 0px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      background-color: white;
      text-align: -webkit-center;
    }

    .noimage {
      text-align: center;
    }
    .upload {
      margin: 5px 10px;
      transition: 0.3s;
      background-color: #3498db;
      height: 35px;
      cursor: pointer;
      color: white;
      padding: 5px;
    }

    .upload:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    input[type="file"] {
      display: none;
    }

    .hidden {
      display: none;
    }

    .radioContainer {
      width: 95%;
      margin: 2px 10px;
    }

    .subtitle {
      margin-left: 10px;
      margin-top: 20px;
      padding: 3px;
      font-weight: bolder;
    }

    .radio {
      margin: 6px 3px;
      padding: 8px 6px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      background-color: #f6e58d;
    }

    .radio.checked {
      background-color: #f0932b;
      color: white;
    }

    .radio input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .radio:hover {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .matrixContainer {
      margin: 2px 10px;
    }

    .box {
      border-radius: 5px;
      box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
      width: 80px;
      height: 48px;
      margin: 3px 2px;
      border: 1px solid black;
      text-align: center;
      font-size: 22px;
    }

    .submit {
      font-weight: bolder;
      font-size: 28px;
      padding: 2px;
      height: 50px;
      background-color: #0be881;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="title">
        <h3>Convolution Kernel</h3>
      </div>
    </div>

    <div class="row">
      <form class="form">
        
        <div>
          <label class="card upload">
            <input id="file" type="file" accept="image/*" onchange="loadFile(event)" name="imgFile">
            Select Image
          </label>
          <div class="noimage" id="outputaft">No Image</div>
          <img class="card hidden" id="outputbef" />
        </div>

        <div class="hidden" id="um">
          <div class="subtitle">Pick Method</div>
          <div class="radioContainer">
            <label id="radio1" class="radio checked">&nbsp;&nbsp;Sobell&nbsp;&nbsp;
              <input type="radio" onclick="check(1)" name="method" value="1" checked="checked">
            </label>
            <label id="radio2" class="radio">&nbsp;&nbsp;Prewitt&nbsp;&nbsp;
              <input type="radio" onclick="check(2)" name="method" value="2">
            </label>
            <label id="radio3" class="radio">&nbsp;&nbsp;Laplace_standar&nbsp;&nbsp;
              <input type="radio" onclick="check(3)" name="method" value="3">
            </label>
            <label id="radio4" class="radio">&nbsp;&nbsp;Laplace_diagonal&nbsp;&nbsp;
              <input type="radio" onclick="check(4)" name="method" value="4">
            </label>
            <label id="radio5" class="radio">&nbsp;&nbsp;Robert&nbsp;&nbsp;
              <input type="radio" onclick="check(5)" name="method" value="5">
            </label>
            <label id="radio6" class="radio">&nbsp;&nbsp;Frei_Chen&nbsp;&nbsp;
              <input type="radio" onclick="check(6)" name="method" value="6">
            </label>
            <label id="radio7" class="radio">&nbsp;&nbsp;Custom&nbsp;&nbsp;
              <input type="radio" onclick="check(7)" name="method" value="7">
            </label>
          </div>
          <div class="subtitle" style="margin-top: 6px;">Matrix</div>
          <div class="matrixContainer">
            <div class="rows">
              <input id="input1" name="input1" class="box" type="text" disabled>
              <input id="input2" name="input2" class="box" type="text" disabled>
              <input id="input3" name="input3" class="box" type="text" disabled>
            </div>
            <div class="rows">
              <input id="input4" name="input4" class="box" type="text" disabled>
              <input id="input5" name="input5" class="box" type="text" disabled>
              <input id="input6" name="input6" class="box" type="text" disabled>
            </div>
            <div class="rows">
              <input id="input7" name="input7" class="box" type="text" disabled>
              <input id="input8" name="input8" class="box" type="text" disabled>
              <input id="input9" name="input9" class="box" type="text" disabled>
            </div>
          </div>
        </div>

        <input id="submit" type="submit" class="card upload submit hidden" value="Convolution!">

      </form>
    </div>

    <div class="row">
      <div id="results" class="subtitle">Result</div>
      <br /><div id="loading" class="subtitle">Loading...</div>
      <img id="result" class="card" src="">
    </div>

  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

  $("#loading").hide();
  $("#results").hide();
  $("#result").hide();

  var loadFile = function(event) {
    var outputbef = document.getElementById('outputbef');
    var outputbefClass = outputbef.classList;
    outputbefClass.remove("hidden");
    
    var outputaft = document.getElementById('outputaft');
    var outputaftClass = outputaft.classList;
    outputaftClass.add("hidden");

    outputbef.src = URL.createObjectURL(event.target.files[0]);

    var um = document.getElementById('um');
    var umClass = um.classList;
    umClass.remove("hidden");

    var submit = document.getElementById('submit');
    var submitClass = submit.classList;
    submitClass.remove("hidden");
  };

  var Sobell = [-1, 0, 1, -2, 0, 2, -1, 0, 1];
  var Prewitt = [-1, -0, 1, -1, 0, 1, -1, 0, 1];
  var Laplace_standar = [0, -1, 0 , -1, 4, -1, 0, -1, 0];
  var Laplace_diagonal = [-1, -1, -1, -1, 8, -1, -1, -1, -1];
  var Robert = [1, 0, 0, 0, -1, 0, 0, 0, 0];
  var Frei_Chen = [-1, -1.414, -1, 0, 0, 0, 1, 1.414, 1];

  var initMatrix = function(arr) {
    for (var i = 1; i < arr.length + 1; i++) {
      $('#input'+i).val(arr[i-1]);
    }
  }

  initMatrix(Sobell);

  var checkedRadio = 1;
  var check = function(id) {

    var radio = document.getElementById('radio'+checkedRadio);
    var radioClass = radio.classList;
    radioClass.remove("checked")

    var radio = document.getElementById('radio'+id);
    var radioClass = radio.classList;
    radioClass.add("checked")

    checkedRadio = id;
    if (checkedRadio == 7) { // custom
      for (var i = 1; i < 10; i++) {
        $("#input"+i).prop('disabled', false);
      }
    } else {
      if (checkedRadio == 1) {
        initMatrix(Sobell);
      } else if (checkedRadio == 2) {
        initMatrix(Prewitt);
      } else if (checkedRadio == 3) {
        initMatrix(Laplace_standar);
      } else if (checkedRadio == 4) {
        initMatrix(Laplace_diagonal);
      } else if (checkedRadio == 5) {
        initMatrix(Robert);
      } else {
        initMatrix(Frei_Chen);
      }
      for (var i = 1; i < 10; i++) {
        $("#input"+i).prop('disabled', true);
      }
    }
  };

  $('#submit').click(function() {
    var formData = new FormData($('form')[0]);
    for (var i = 1; i < 10; i++) {
      formData.append("input"+i, $("#input"+i).val());
    }
    $.ajax({
      url: '/9',
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      beforeSend: function() {
        $("#loading").show();
        $("#submit").prop('disabled', true);
      },
      success: function(response) {
        $("#results").show();
        $("#loading").hide();
        $("#submit").prop('disabled', false);
        $("#result").show();
        $('#result').attr('src', JSON.parse(response).url_after);
      },
      error: function(error) {
        console.log(error);
        $("#loading").hide();
        $("#submit").prop('disabled', false);
        $('#result').attr('src', '');
        $('#result').attr('alt', 'Error');
      }
    });
  });

</script>
</html> 
