<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <style type="text/css">

    .title {
      margin: 10px;
      width: 95%;
    }

    h3 {
      text-align: center;
      padding-top: 6px;
      padding-bottom: 1px;
      font-weight: bolder;
    }

    .form {
      width: 100%;
    }

    .card {
      width: 95%;
      height: 100%;
      margin: 10px;
      margin-bottom: 0px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      background-color: white;
      text-align: -webkit-center;
    }

    .noimage {
      text-align: center;
    }
    .upload {
      margin: 5px 10px;
      transition: 0.3s;
      background-color: #3498db;
      height: 35px;
      cursor: pointer;
      color: white;
      padding: 5px;
    }

    .upload:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    input[type="file"] {
      display: none;
    }

    .hidden {
      display: none;
    }

    .subtitle {
      margin-left: 10px;
      margin-top: 20px;
      padding: 3px;
      font-weight: bolder;
    }

    .submit {
      font-weight: bolder;
      font-size: 28px;
      padding: 2px;
      height: 50px;
      background-color: #0be881;
      margin-top: 20px;
    }

    .predict {
      background-color: #f9ca24;
    }

  </style>
</head>
<body>
  <div class="container">
    
    <div class="row">
      <div class="title">
        <h3>ASCII Predict</h3>
      </div>
    </div>

    <div class="row">
      <form class="form">
        
        <div>
          <label class="card upload">
            <input id="file" type="file" accept="image/*" onchange="loadFile(event)" name="imgFile">
            Select Image
          </label>
          <div class="noimage" id="outputaft">No Image</div>
          <img class="card hidden" id="outputbef" />
        </div>

        <input id="submit" type="submit" class="card upload submit hidden" value="Generate Bone">

      </form>
    </div>

    <div class="row">
      <div id="results" class="subtitle">Bone</div>
      <br /><div id="loading" class="subtitle">Loading...</div>
      <img id="result" class="card" src="">
    </div>

    <div class="row">
      <input id="submit2" type="submit" class="card upload submit hidden predict" value="Predict">
    </div>

    <div class="row">
      <div id="results2" class="subtitle">Result: </div>
      <div id="loading2" class="subtitle">Loading...</div>
      <div id="result2" class="subtitle"></div>
    </div>

  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  
  $("#loading").hide();
  $("#results").hide();
  $("#result").hide();

  $("#submit2").hide();
  $("#loading2").hide();
  $("#results2").hide();

  var loadFile = function(event) {
    var outputbef = document.getElementById('outputbef');
    var outputbefClass = outputbef.classList;
    outputbefClass.remove("hidden");
    
    var outputaft = document.getElementById('outputaft');
    var outputaftClass = outputaft.classList;
    outputaftClass.add("hidden");

    outputbef.src = URL.createObjectURL(event.target.files[0]);

    var submit = document.getElementById('submit');
    var submitClass = submit.classList;
    submitClass.remove("hidden");
  };

  $('#submit').click(function() {
    var formData = new FormData($('form')[0]);
    $.ajax({
      url: '/5',
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      beforeSend: function() {
        $("#loading").show();
        $("#submit").prop('disabled', true);
      },
      success: function(response) {
        $("#results").show();
        $("#loading").hide();
        $("#submit").prop('disabled', false);
        $("#result").show();
        
        $('#result').attr('src', JSON.parse(response).url_after);

        $("#submit2").show();
      },
      error: function(error) {
        console.log(error);
      }
    });
  });

  $('#submit2').click(function() {
    $.ajax({
      url: '/7',
      type: 'POST',
      processData: false,
      contentType: false,
      beforeSend: function() {
        $("#loading2").show();
        $("#submit2").prop('disabled', true);
      },
      success: function(response) {
        $("#results2").show();
        $("#loading2").hide();
        $("#submit2").prop('disabled', false);
        $("#result2").show();
        $('#result2').text(JSON.parse(response).karakter);
      },
      error: function(error) {
        console.log(error.statusText);
      }
    });
  });

</script>
</html> 
